## baram-os ビルド・実行手順 (M2 Mac / i686-elf cross compiler)

# 1. アセンブル
nasm -f elf32 boot.s -o boot.o
nasm -f elf32 isr.s -o isr.o

# 2. C コンパイル (-O0 でデバッグしやすくする; 安定したら -O2 に戻す)
i686-elf-gcc -I. -c kernel.c  -o kernel.o  -std=c11 -ffreestanding -O0 -Wall -Wno-unused-function -m32
i686-elf-gcc -I. -c drivers.c -o drivers.o -std=c11 -ffreestanding -O0 -Wall -Wno-unused-function -m32

# 3. リンク
i686-elf-ld -T link.ld -o kernel.bin boot.o isr.o kernel.o drivers.o

# 4. ISO 作成
mkdir -p isodir/boot/grub
cp kernel.bin isodir/boot/
cp grub.cfg isodir/boot/grub/
i686-elf-grub-mkrescue -o os.iso isodir

# 5. QEMU 起動
# -serial stdio でシリアル出力も確認できる
qemu-system-i386 -cdrom os.iso -vga std -m 512 -display cocoa

## ワンライナー (全工程)
nasm -f elf32 boot.s -o boot.o && nasm -f elf32 isr.s -o isr.o && i686-elf-gcc -I. -c kernel.c -o kernel.o -std=c11 -ffreestanding -O0 -Wall -m32 && i686-elf-gcc -I. -c drivers.c -o drivers.o -std=c11 -ffreestanding -O0 -Wall -m32 && i686-elf-ld -T link.ld -o kernel.bin boot.o isr.o kernel.o drivers.o && mkdir -p isodir/boot/grub && cp kernel.bin isodir/boot/ && cp grub.cfg isodir/boot/grub/ && i686-elf-grub-mkrescue -o os.iso isodir && qemu-system-i386 -cdrom os.iso -vga std -m 512 -display cocoa